# java_lesson

com.owner.test/: .project
com.owner.test/src/com/owner/test/luck/: luck.java
com.owner.test/src/com/owner/test/rename/: Rename.java  ReplacementChain.java
com.owner.test/src/com/owner/test/socket/client/: ClientReceiveRunnable.java  ClientSendRunnable.java  TestThreadClient.java
com.owner.test/src/com/owner/test/socket/server/: ServerReceiveRunnable.java  ServerSendRunnable.java  TestThreadServer.java
lesson/: .project  pom.xml
lesson/src/main/java/com/owner/test/controller/: IndexController.java  UserController.java
lesson/src/main/java/com/owner/test/entity/: Address.java  Permission.java  User.java  UserRoleRelation.java
lesson/src/main/java/com/owner/test/handler/: MyAccessDecisionManagerHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyCodeValidatorProcessingFilter.java  MySecurityMetadataSourceHandler.java  MyUserDetailsServiceHandler.java
lesson/src/main/java/com/owner/test/interceptor/: LoginInterceptor.java
lesson/src/main/java/com/owner/test/job/: MyJob.java  SimpleJob.java
lesson/src/main/java/com/owner/test/mapper/: AddressMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
lesson/src/main/java/com/owner/test/service/: AddressService.java  Hello.java  RoleService.java  UserService.java
lesson/src/main/java/com/owner/test/utils/: JwtToken.java
lesson/src/main/java/com/owner/test/validator/group/: UserAddGroup.java
lesson/src/main/resources/: ValidationMessages.properties  mybatisGeneratorConfigxml.xml
lesson/src/main/resources/mybatis/: AddressMapper.xml  UserMapper.xml  mybatis-config.xml
lesson/src/main/resources/spring/: spring-aspect.xml  spring-kaptcha.xml  spring-mybatis.xml  spring-quartz.xml  spring-trans.xml  springmvc.xml
lesson/src/main/webapp/: index.jsp
lesson/src/main/webapp/WEB-INF/: web.xml
lesson/src/main/webapp/WEB-INF/jsp/common/: error.jsp
lesson/src/main/webapp/WEB-INF/jsp/user/: login.jsp  upload.jsp
lesson/src/main/webapp/WEB-INF/templates/common/: error.html  success.html
lesson/src/main/webapp/WEB-INF/templates/user/: index.html  login.html  register.html  upload.html
lesson/src/main/webapp/common/: error.jsp  success.jsp
lesson/src/test/java/com/callback/test/: Callback.java  ICallback.java  ICallbackTest.java  Student.java  Teacher.java
lesson/src/test/java/com/jdk/test/: ThreadLocalTest.java
lesson/src/test/java/com/jwt/test/: JwtTest.java
lesson/src/test/java/com/mybatis/test/: RoleServiceTest.java  UserMapperTest.java  UserServiceTest.java
lesson/src/test/java/com/quartz/test/: CronTriggerTest.java
lesson/src/test/java/com/redis/test/: RedisTest.java
lesson/src/test/java/com/single/test/: GreedyMutateSingleTest.java  GreedySingleTest.java  LazySingleTest.java  StaticInternalClassSingleTest.java
lesson/src/test/java/com/spring/test/: UserServiceTest.java
lesson2/: .project  pom.xml
lesson2/src/main/java/com/owner/test/controller/: UserController.java
lesson2/src/main/java/com/owner/test/dao/: UserDao.java
lesson2/src/main/java/com/owner/test/dao/impl/: UserDaoImpl.java
lesson2/src/main/java/com/owner/test/entity/: Address.java  User.java
lesson2/src/main/java/com/owner/test/service/: UserService.java
lesson2/src/main/resources/: jdbc.properties
lesson2/src/main/resources/spring/: spring-trans.xml
lesson2/src/main/webapp/WEB-INF/: web.xml
lesson2/src/main/webapp/WEB-INF/jsp/: error.jsp
lesson2/src/main/webapp/WEB-INF/jsp/user/: index.jsp  register.jsp
lesson2/src/test/java/com/hibernate/test/: UserDaoImplTest.java  UserDaoTest.java
lesson3/: .project  .springBeans  pom.xml
lesson3/src/main/java/com/owner/test/controller/: UserController.java
lesson3/src/main/java/com/owner/test/dao/: AddressRepository.java  UserRepository.java
lesson3/src/main/java/com/owner/test/entity/: Address.java  User.java
lesson3/src/main/java/com/owner/test/listener/: ApplicationContextListener.java
lesson3/src/main/java/com/owner/test/service/: AddressService.java  UserService.java
lesson3/src/main/java/com/owner/test/utils/: LogHandler.java
lesson3/src/main/resources/spring/: springmvc.xml
lesson3/src/main/webapp/WEB-INF/: web.xml
lesson3/src/main/webapp/WEB-INF/jsp/common/: error.jsp  success.jsp
lesson3/src/test/java/com/hibernate/test/: AddressServiceTest.java  UserServiceTest.java
lesson4/: .myumldata  pom.xml
lesson4/src/main/java/com/owner/test/: Application.java
lesson4/src/main/java/com/owner/test/configuration/: KaptchaConfig.java  RedisConfig.java  WebSecurityConfig.java
lesson4/src/main/java/com/owner/test/controller/: IndexController.java  MyErrorController.java  UserController.java
lesson4/src/main/java/com/owner/test/entity/: Role.java  User.java
lesson4/src/main/java/com/owner/test/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyCodeValidatorProcessingFilter.java  MyLogoutSuccessHandler.java  MySecurityMetadataSourceHandler.java  MyUserDetailsServiceHandler.java
lesson4/src/main/java/com/owner/test/mapper/: UserMapper.java
lesson4/src/main/java/com/owner/test/service/: RoleService.java  UserService.java
lesson4/src/main/resources/: application.yml
lesson4/src/main/resources/mybatis/: PermissionMapper.xml  UserMapper.xml  mybatis-config.xml
lesson4/src/main/resources/templates/: error.html  index.html
lesson4/src/main/resources/templates/common/: error.html
lesson4/src/main/resources/templates/user/: login.html  register.html
lesson4/src/test/java/lesson4/: RedisTest.java
